spring.application.name=shop
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=smartphone;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hoangminhquandalet@gmail.com
spring.mail.password=xxxx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.redis.lettuce.pool.max-total=8
spring.redis.lettuce.pool.max-idle-connections=8
spring.redis.lettuce.pool.min-idle-connections=0
spring.redis.lettuce.pool.max-wait-duration=2000ms


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

vnpay.tmnCode=M81T7PY3
vnpay.hashSecret=WBGG4SH8F1L25MICFCHQJI8T17TMDRCG
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8080/api/payment/vnpay_return
